PORT=7070
DB_URI='mongodb://127.0.0.1:27017/SCData'

START_JOB_OFFSET=30
CRON_INTERVAL_UPDATE='*/30 * * * *'
INTERVAL_UPDATE=30

EXCHANGE_OPEN_HOURS_UTC=8
EXCHANGE_CLOSE_HOURS_UTC=15
CRON_INTERVAL_STOCKS_UPDATE='*/10 * * * *'
LOWER_BOUND_MINS_UPD=5
UPPER_BOUND_MINS_UPD=15

MAIL_ACC_ADDRESS=
MAIL_ACC_PASSWORD=

DAILY_NOTIFY_CRON_INTERVAL='0 12 * * *'
WEEKLY_NOTIFY_CRON_INTERVAL='0 14 * * 0'